{
  "name": "myfitnessapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "test:e2e-headless": "vue-cli-service test:e2e --headless",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@capacitor-community/fcm": "^1.1.0",
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "2.4.5",
    "@ionic-native/app-version": "^5.33.0",
    "@ionic-native/barcode-scanner": "^5.33.0",
    "@ionic-native/brightness": "^5.33.0",
    "@ionic-native/core": "^5.33.0",
    "@ionic-native/downloader": "^5.33.0",
    "@ionic-native/media": "^5.33.0",
    "@ionic-native/splash-screen": "^5.33.0",
    "@ionic/vue": "^5.6.7",
    "@ionic/vue-router": "^5.6.7",
    "apexcharts": "^3.26.3",
    "axios": "^0.21.1",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-brightness": "^0.2.0",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-media": "^5.0.3",
    "cordova-res": "^0.15.3",
    "core-js": "^3.12.1",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "vue": "^3.0.11",
    "vue-cal": "^4.2.0",
    "vue-css-donut-chart": "git+https://github.com/Umfi/vue-css-donut-chart.git",
    "vue-router": "^4.0.8",
    "vue3-apexcharts": "^1.4.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.5",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-e2e-cypress": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-unit-jest": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/test-utils": "^2.0.0-rc.6",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.9.0",
    "vue-jest": "^5.0.0-alpha.9"
  },
  "description": "An Ionic project"
}
